{
	"name": "bot1",
	"version": "0.0.1",
	"description": "A test bot",
	"main": "bot.js",
	"author": "Logger",
	"dependencies": {
		"canvas": "^3.0.1",
		"chrono-node": "^2.7.7",
		"discord.js": "^14.17.3",
		"lodash": "^4.17.21",
		"node-json-db": "^2.3.0"
	},
	"scripts": {
		"start": "node bot.js"
	}
}
